# Use version 16 of Node, as this was mentioned in the README.md of the original project.
# A more recent version of Node could probably be made to work as well!
FROM node:16-alpine
EXPOSE 5000
# The REACT_APP_BACKEND_URL environment variable must be exposed as an ARG
# in order to allow setting it at build time.
# We must be able to set the variable at build time, since `npm run build`
# will embed the build time env variables into the static JS produced,
# and thus it cannot be set with eg. `docker run ...`
ARG REACT_APP_BACKEND_URL=/api

WORKDIR /app

COPY . .

# Bundle multiple commands into a single RUN layer
# - install serve globally
# - install npm packages
# - build the frontend
# - switch to non-root user
# - remove unneeded artifcats (everything except the build directory)
RUN npm install -g serve && npm install && npm run build && adduser --disabled-password --no-create-home appuser && chown appuser . && ls | grep -xv build | xargs rm -rf
USER appuser

CMD ["serve", "-s", "-l", "5000", "build"]
